apiVersion: messages.kubbee.tech/v1alpha1
kind: KafkaTopic
metadata:
  name: kafkatopic-{{ .Values.application.kafka.topic.name }}
spec:
  topicName: {{ .Values.application.kafka.topic.name }}
  partitions: {{ .Values.application.kafka.topic.partitions }}